@tailwind base;
@tailwind components;
@tailwind utilities;

body{
  font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.hero img{
  width: 100%;
  height: 100%;
  object-fit:cover;
}
.hero video{
  width:100%;
  height: 100%;
  object-fit:cover;
}
.hero-container{
  display:grid;
  grid-template-columns:1fr 2fr; 
  align-items:stretch;
  gap:20px;
  padding:20px;
}
.hero-wide-img{
  position:relative;
  display:inline-block;  /* Fit to the pic size */
}
.hero-button{
  position: absolute;
  top: 90%;
  left: 45%;
}
.shop-now-button {
  padding: 10px 15px;
  font-size: 1rem;
  font-family: 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  color: black;
  background-color: white;
  border: 2px solid black;
  border-radius: 10px;
  text-align: center;
  text-decoration: none;
  cursor: pointer;
  transition: background-color 0.3s ease, color 0.3s ease;
}

.shop-now-button:hover {
  background-color: black;
  color: white;
}

/* ----CATEGORY----- */
.category-container{
  display:grid;
  grid-template-columns: repeat(5,1fr);
  gap: 20px;
  padding: 20px;
}

.category-headline{
  text-align: center;
  font-size: 2rem;
}
.category {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  /*border: 1px solid #ddd;  枠線（オプション） */
  padding: 15px;
}

.category img {
  width: 100%;
  height: 150px;
  border-radius: 50%;
  object-fit: cover;
  display: block;
  margin: 0 auto;
}

/* ----PRODUCT-CARD-CONTAINER--- */
.product-card-container{
  display:grid;
  grid-template-columns: repeat(5,1fr);
  gap: 20px;
  padding: 20px;
}

.product-headline{
  text-align: center;
  font-size: 2rem;
}
.product-card {
  /*border: 1px solid #ddd;  枠線（オプション） */
  padding: 15px;
  text-align: center;
}

.product-card img {
  max-width: 100%;
  object-fit: cover;

}

/*---ARTICLE------*/
.article-container{
  display:grid;
  grid-template-columns: repeat(3,1fr); 
  object-fit:cover;
  padding: 20px;
  gap: 20px;
}

.article-video{
  width: 100%;
  height:auto;
}

/* Less than 640px */
@media (max-width: 768px) {
  .product-card-container{
    grid-template-columns: repeat(2, 1fr); /* 2 in a row*/
  }
  .hero-wide-img{ 
    display:none; 
  }
  .hero-container{
    grid-template-columns: 1fr;
  }
}  